# 如果自己没有更换其它数据库的需求,请原样复制粘贴,不要乱改配置.
# mysql版本注意:需要mysql5.6及以上版本.
# mysql需要手动创建一个数据库:create database mrdoc character set utf8mb4 collate utf8_bin;
#grant all privileges on mrdoc.* to 'jonnyan404'@'%' identified by 'www.jonnyan404.top:8088' with grant option;
#flush privileges;
[site]
# True表示开启站点调试模式，False表示关闭站点调试模式
debug = False
 
[database]
# engine，指定数据库类型，接受sqlite、mysql、oracle、postgresql
engine = mysql
# name表示数据库的名称
name = mrdoc
# user表示数据库用户名
user = root
# password表示数据库用户密码
password = 123456
# host表示数据库主机地址
host = 127.0.0.1
# port表示数据库端口
port=3306
[chromium]
# path用于指定Chromium的路径，不指定则使用默认的
path = /usr/lib/chromium/chrome
args = --no-sandbox,--disable-gpu