# 下面这句开头必须要有，表示配置的开始
[common]
# frp 服务端端口(必须)
bind_port = 7000

bind_udp_port = 7001

# frp 服务端密码(必须)
token = ocpRJbXt5VTD6/kaA1ZaEaz6T5xNrbfE

# 认证超时时间，由于时间戳会被用于加密认证，防止报文劫持后被他人利用
# 因此服务端与客户端所在的机器的时间差不能超过这个时间(秒)
# 默认为900秒，即15分钟，如果设置成0就不会对报文时间戳进行超时验证
authentication_timeout = 900

# 仪表盘端口，只有设置了才能使用仪表盘(即后台)
dashboard_port = 7500

# 仪表盘访问的用户密码，如果不设置，则默认都是 admin
dashboard_user = admin
dashboard_pwd = admin

# 控制台或真实的日志文件路径 ./frps.log
log_file = ./frps.log

# 日志等级 trace | debug |info | warn | error
log_level = info
log_max_days = 3

# 如果你想要用 frp 穿透访问内网中的网站(例如路由器设置页面)
# 则必须要设置以下两个监听端口，不设置则不会开启这项功能
# vhost_http_port = 10080
# vhost_https_port = 10443

# 此设置需要配合客户端设置，仅在穿透到内网中的 http 或 https 时有用(可选)
# 假设此项设置为 example.com，客户端配置 http 时 将 subdomain 设置为 test,
# 则你将 test.example.com 解析到服务端后，可以使用此域名来访问客户端对应的 http
# 子域名(特权模式需将 *.domain.com 解析到公网服务器)
# subdomain_host = domain.com